{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Products</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<link rel="stylesheet" href="{% static 'css/allpro.css' %}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-section">
                <img src="{% static 'images/laptop.png' %}" alt=""> 
                <a href="{% url 'index' %}" style="color: black;text-decoration: none;"> <h3>TechZone</h3></a>
            </div>
            
            <div class="search-container">
                <div class="search-wrapper">
                    <span class="search-icon" id="searchIcon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" id="searchBox" placeholder="Search all products...">
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="{%url 'All'%}">All Products</a>
                <a href="{%url 'Smartphone'%}">Smartphones</a>
                <a href="{%url 'laptop'%}">Laptops</a>
                <a href="{%url 'monitor'%}">Monitors</a>
                <a href="{%url 'cpu'%}">CPUs</a>
                <a href="{%url 'mouse'%}">Mouse</a>
                <a href="{%url 'keyboard'%}">Keyboards</a>
                <a href="{%url 'smartwatch'%}">Smart Watches</a>
                <a href="{%url 'cart'%}"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>

<div class="products-container">
    <div class="filter-section">
        <button class="filter-btn active" onclick="filterProducts('all')">All Products</button>
        <button class="filter-btn" onclick="filterProducts('smartphone')">Smartphones</button>
        <button class="filter-btn" onclick="filterProducts('laptop')">Laptops</button>
        <button class="filter-btn" onclick="filterProducts('monitor')">Monitors</button>
        <button class="filter-btn" onclick="filterProducts('cpu')">CPUs</button>
        <button class="filter-btn" onclick="filterProducts('mouse')">Mouse</button>
        <button class="filter-btn" onclick="filterProducts('keyboard')">Keyboards</button>
        <button class="filter-btn" onclick="filterProducts('smartwatch')">Smart Watches</button>
    </div>

    <div class="products-grid" id="productsGrid">
                </div>
</div>
<script src="{% static 'Javascript/allpro.js' %}"></script>
</body>
</html>