{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - TechZone</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-section">
                <img src="{% static 'images/laptop.png' %}" alt=""> 
                <a href="{% url 'index' %}"><h3>TechZone</h3></a>
            </div>
            
            <div class="nav-menu">
                <a href="{% url 'All' %}">All Products</a>
                <a href="{% url 'Smartphone' %}">Smartphones</a>
                <a href="{% url 'laptop' %}">Laptops</a>
                <a href="{% url 'monitor' %}">Monitors</a>
                <a href="{% url 'cpu' %}">CPUs</a>
                <a href="{% url 'mouse' %}">Mouse</a>
                <a href="{% url 'keyboard' %}">Keyboards</a>
                <a href="{% url 'smartwatch' %}">Smart Watches</a>
                <a href="{% url 'cart' %}" class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></a>             
            </div>
        </div>
    </header>

    <div class="cart-container">
        <div class="cart-header fade-in">
            <h1 class="cart-title">Shopping Cart</h1>
            <p class="cart-subtitle">Review your items and proceed to checkout</p>
        </div>

        <div class="cart-content" id="cartContent">
            <div class="cart-items fade-in" id="cartItemsContainer">
                <div class="cart-items-header">
                    <i class="fa-solid fa-shopping-bag"></i> Your Items (<span id="itemCount">0</span>)
                </div>
            </div>

            <div class="order-summary fade-in">
                <div class="summary-header">
                    <i class="fa-solid fa-receipt"></i> Order Summary
                </div>
                <div class="summary-content">
                    <div class="summary-row">
                        <span class="summary-label">Subtotal:</span>
                        <span class="summary-value" id="subtotal">₹0</span>
                    </div>
                    <div class="summary-row">
                        <span class="summary-label">Shipping:</span>
                        <span class="summary-value">FREE</span>
                    </div>
                    <div class="summary-row">
                        <span class="summary-label">Tax (GST 18%):</span>
                        <span class="summary-value" id="tax">₹0</span>
                    </div>
                    <div class="summary-row total-row">
                        <span class="summary-label">Total:</span>
                        <span class="summary-value" id="total">₹0</span>
                    </div>
                    
                    <button class="checkout-btn" onclick="proceedToCheckout()">
                        <i class="fa-solid fa-credit-card"></i>
                        Proceed to Checkout
                    </button>
                    
                    <div class="continue-shopping">
                        <a href="{% url 'All' %}">
                            <i class="fa-solid fa-arrow-left"></i> Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-cart" id="emptyCart" style="display: none;">
            <i class="fa-solid fa-shopping-cart"></i>
            <h3>Your cart is empty</h3>
            <p>Looks like you haven't added any items to your cart yet.</p>
            <a href="{% url 'All' %}" class="shop-now-btn">
                <i class="fa-solid fa-shopping-bag"></i>
                Start Shopping
            </a>
        </div>
    </div>
    <script src="{% static 'javascript/cart.js' %}"></script>
</body>
</html>