{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/laptop.css' %}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-section">
                <img src="{% static 'images/laptop.png' %}" alt=""> 
                <a href="{% url 'index' %}" style="color: black;text-decoration: none;"><h3>TechZone</h3></a>
            </div>
            
            <div class="search-container">
                <div class="search-wrapper">
                    <span class="search-icon" id="searchIcon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" id="searchBox" placeholder="Search laptops...">
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="{% url 'All' %}">All Products</a>
                <a href="{% url 'Smartphone' %}">Smartphones</a>
                <a href="{% url 'laptop' %}">Laptops</a>
                <a href="{% url 'monitor' %}">Monitors</a>
                <a href="{% url 'cpu' %}">CPUs</a>
                <a href="{% url 'mouse' %}">Mouse</a>
                <a href="{% url 'keyboard' %}">Keyboards</a>
                <a href="{% url 'smartwatch' %}">Smart Watches</a>
                <a href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>

    <div class="products-container">
        <div class="firstrow" id="productsGrid">
            <div class="product-card" data-product="acer aspire 7">
                <div class="image-container">
                    <img src="{% static 'images/laptop1.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">Acer Aspire 7</div>
                    <div class="rating">
                        <span class="star">★</span> 4.3 • <span class="stock">4 in stock</span>
                    </div>
                    <div class="price">₹52,990</div>
                    <button class="add-btn" onclick="addToCart('acer-aspire-7')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card" data-product="hp victus intel core i5 12th gen">
                <div class="image-container">
                    <img src="{% static 'images/laptop2.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">HP Victus Intel Core i5 12th Gen</div>
                    <div class="rating">
                        <span class="star">★</span> 4.7 • <span class="stock">10 in stock</span>
                    </div>
                    <div class="price">₹58,990</div>
                    <button class="add-btn" onclick="addToCart('hp-victus-i5')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card" data-product="apple macbook air apple m2">
                <div class="image-container">
                    <img src="{% static 'images/laptop3.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">Apple MacBook AIR Apple M2</div>
                    <div class="rating">
                        <span class="star">★</span> 4.7 • <span class="stock">6 in stock</span>
                    </div>
                    <div class="price">₹79,990</div>
                    <button class="add-btn" onclick="addToCart('macbook-air-m2')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card" data-product="samsung galaxy book5 pro">
                <div class="image-container">
                    <img src="{% static 'images/laptop4.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">SAMSUNG Galaxy Book5 Pro</div>
                    <div class="rating">
                        <span class="star">★</span> 4.7 • <span class="stock">2 in stock</span>
                    </div>
                    <div class="price">₹1,63,990</div>
                    <button class="add-btn" onclick="addToCart('samsung-galaxy-book5')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>

            <div class="product-card" data-product="lenovo ideapad slim 5">
                <div class="image-container">
                    <img src="{% static 'images/laptop5.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">Lenovo IdeaPad Slim 5</div>
                    <div class="rating">
                        <span class="star">★</span> 4.2 • <span class="stock">7 in stock</span>
                    </div>
                    <div class="price">₹79,190</div>
                    <button class="add-btn" onclick="addToCart('lenovo-ideapad-slim5')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>

            <div class="product-card" data-product="asus vivobook 15">
                <div class="image-container">
                    <img src="{% static 'images/laptop6.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">ASUS Vivobook 15</div>
                    <div class="rating">
                        <span class="star">★</span> 4.2 • <span class="stock">6 in stock</span>
                    </div>
                    <div class="price">₹48,990</div>
                    <button class="add-btn" onclick="addToCart('asus-vivobook-15')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>

            <div class="product-card" data-product="lenovo loq intel core i7 13th gen">
                <div class="image-container">
                    <img src="{% static 'images/laptop7.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">Lenovo LOQ Intel Core i7 13th Gen</div>
                    <div class="rating">
                        <span class="star">★</span> 4.3 • <span class="stock">3 in stock</span>
                    </div>
                    <div class="price">₹95,190</div>
                    <button class="add-btn" onclick="addToCart('lenovo-loq-i7')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>

            <div class="product-card" data-product="lenovo yoga 7">
                <div class="image-container">
                    <img src="{% static 'images/laptop8.webp' %}" alt="">
                </div>
                <div class="product-info">
                    <div class="product-title">Lenovo Yoga 7</div>
                    <div class="rating">
                        <span class="star">★</span> 4.5 • <span class="stock">3 in stock</span>
                    </div>
                    <div class="price">₹1,15,390</div>
                    <button class="add-btn" onclick="addToCart('lenovo-yoga-7')">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'Javascript/laptop.js' %}"></script>
</body>
</html>