{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Sign Up</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <h1>Welcome</h1>
    <div class="container">
        <div class="welcome-section">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="sign-in-btn">SIGN IN</button>
        </div>
        
        <div class="form-section">
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    {{ signup_form.username }}
                </div>
                
                <div class="form-group">
                    <label for="id_email">Email:</label>
                    {{ signup_form.email }}
                </div>
                
                <div class="form-group">
                    <label for="id_password1">Password:</label>
                    {{ signup_form.password1 }}
                </div>
                
                <div class="password-requirements">
                    <ul>
                        <li>Your password can't be too similar to your other personal information.</li>
                        <li>Your password must contain at least 8 characters.</li>
                        <li>Your password can't be a commonly used password.</li>
                        <li>Your password can't be entirely numeric.</li>
                    </ul>
                </div>
                
                <div class="form-group">
                    <label for="id_password2">Password confirmation:</label>
                    {{ signup_form.password2 }}
                    <small class="help-text">Enter the same password as before, for verification.</small>
                </div>
                
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>
            
            {% if signup_form.errors %}
                <div class="error-messages">
                    {% for field, errors in signup_form.errors.items %}
                        {% for error in errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
    <script src="{% static 'Javascript/login.js'%}"></script>
</body>
</html>