{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/smartwatch.css' %}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-section">
                <img src="{% static 'images/laptop.png' %}" alt=""> 
                <a href="{% url 'index' %}" style="color: black;text-decoration: none;"><h3>TechZone</h3></a>
            </div>
            
          <div class="search-container">
                <div class="search-wrapper">
                    <span class="search-icon" id="searchIcon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" id="searchBox" placeholder="Search smartwatch...">
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="{% url 'All' %}">All Products</a>
                <a href="{% url 'Smartphone' %}">Smartphones</a>
                <a href="{% url 'laptop' %}">Laptops</a>
                <a href="{% url 'monitor' %}">Monitors</a>
                <a href="{% url 'cpu' %}">CPUs</a>
                <a href="{% url 'mouse' %}">Mouse</a>
                <a href="{% url 'keyboard' %}">Keyboards</a>
                <a href="{% url 'smartwatch' %}">Smart Watches</a>
                <a href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>

    <div class="products-container">
        <div class="products-grid">
            <div class="product-card" data-product="samsung galaxy watch 5 pro">
                <div class="image-container">
                    <img src="{% static 'images/watch1.webp' %}" alt="SAMSUNG Galaxy Watch 5 Pro">
                </div>
                <div class="product-info">
                    <div class="product-title">SAMSUNG Galaxy Watch 5 Pro</div>
                    <div class="rating">
                        <span class="star">★</span> 4.6 • <span class="stock">4 in stock</span>
                    </div>
                    <div class="price">₹8,999</div>
                    <button class="add-btn">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card">
                <div class="image-container">
                    <img src="{% static 'images/watch2.webp' %}" alt="Apple Watch Ultra">
                </div>
                <div class="product-info">
                    <div class="product-title">Apple Watch Ultra</div>
                    <div class="rating">
                        <span class="star">★</span> 4.5 • <span class="stock">6 in stock</span>
                    </div>
                    <div class="price">₹20,999</div>
                    <button class="add-btn">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card">
                <div class="image-container">
                    <img src="{% static 'images/watch3.webp' %}" alt="AMAZTIM GPS Smart Watch">
                </div>
                <div class="product-info">
                    <div class="product-title">AMAZTIM GPS Smart Watch</div>
                    <div class="rating">
                        <span class="star">★</span> 4.0 • <span class="stock">3 in stock</span>
                    </div>
                    <div class="price">₹9,999</div>
                    <button class="add-btn">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card">
                <div class="image-container">
                    <img src="{% static 'images/watch4.webp' %}" alt="Military Smart Watch">
                </div>
                <div class="product-info">
                    <div class="product-title">Military Smart Watch</div>
                    <div class="rating">
                        <span class="star">★</span> 4.8 • <span class="stock">6 in stock</span>
                    </div>
                    <div class="price">₹1,599</div>
                    <button class="add-btn">
                        <i class="fa-solid fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'Javascript/smartwatch.js' %}"></script>
</body>
</html>